# This file is meant to be copied to .env and sourced directly: `source .env`.

# Set to "true" to run pytest using real Bedrock LLMs.
export USE_REAL_BEDROCK_RUNTIME_CLIENT=false

# Set to "true" to run batch pytest using a real batch inference. Must set corresponding BATCH variables below to use.
export USE_REAL_BATCH_BEDROCK_CLIENT=false

# Real IAM role, input s3 bucket, output s3 bucket for the real batch inference to use.
export BATCH_IAM_ROLE_ARN="arn:aws:iam::123456789012:role/ExampleRole"
export BATCH_INPUT_S3="s3://example-input-bucket-e84-geoai-common/input.jsonl"
export BATCH_OUTPUT_S3="s3://example-output-bucket-e84-geoai-common/"
